<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderNumber"
            android:text=""
            android:layout_weight="1"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="start"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/orderTime"
            android:text=""
            android:padding="1dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderCustomerName"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>